<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Cipung</a>
            <button class="navbar-toggler" type="butoon" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontak</a>
                    </li>
                    <li><button class="btn btn-danger" type="button"><a href="login.html">Login</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Hero Section-->
    <div class="beranda" id="home">
    </div>
    <section class="hero bg-secondary text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="display-4">Biodata Cipung</h1>
                    <p class="lead">Forum ini berkaitan dengan anak selebritis yang bernama RAYANZA MALIK AHMAD
                    </p>
                    <a href="#" class="btn btn-warning">FORUM</a>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- About Section -->
    <div class="about" id="about">
        <section class="about py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>About Forum</h2>
                        <P>Rayyanza Malik Ahmad ini memiliki nama julukan sebagai Cipung.
                        Cipung kecil kerap menjadi perhatian masyarakat Indonesia karena dengan tingkahnya yang lucu dan menggemaskan..</P>
                    </div>
                    <div class="col-lg-6">
                        <img src="Cipung pororo.jpg" width=200px alt="Tentang Kami" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Service Section -->
    <div class="services" id="services">
        <section class="services bg-light py-5">
            <div class="container">
                <h2>Kegiatan</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="Cipung berdoa.jpg" alt="Agama Cipung" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card title">Agama cipung</h5>
                                <p class="card-text">Bocil yang juga akrab dipanggil dengan Cipung ini menganut agama islam dan terkenal dengan bocil yang menggemaskan 
                                    karena memang dari sejak kecil ia sudah dikenalkan oleh Mamanya tentang agama islam
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="Cipung pororo.jpg" alt="Anggota" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card title">hobi cipung</h5>
                                <p class="card-text">cipung yang masih bocil ini hobinya bermain dengan sus rini hobi makan juga dan hobi segalanya</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="Cipung sekolah.jpg" alt="asal usul cipung" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card title">Upacara</h5>
                                <p class="card-text">Nama Cipung ini melambangkan orang yang trampil, ulet, dan kompeten. 
                                    Ia adalah orang yang lembut hati dan murah hati dalam urusan uang. Secara alamiah,
                                     orang ini adalah seorang pembicara dan pemberi pidato karena bakat naluriahnya. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Contact Section -->
    <div class="contact" id="contact">
        <section class="contact bg-primary text-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Kontak Kami</h2>
                        <p>Hubungi kami untuk informasi lebih lanjut.</p>
                        <ul class="list-unstyled">
                            <li>
                                <strong>Alamat:</strong> jakarta
                            </li>
                            <li>
                                <strong>Email:</strong> cipung@gmail.com
                            </li>
                            <li>
                                <strong>Telepon:</strong>111-232-666
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Nama</label>
                                <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Masukkan alamat email Anda">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Pesan</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Masukkan pesan Anda"></textarea>
                            </div>
                            <button type="submit" class="btn btn-light">Kirim Pesan</button>
                        </form>
            </div>
        </div>
        </div>
        </section>
        </div>
        <!-- Footer -->
        <footer class="bg-dark text-light text-center py-3">
            <p>Hak Cipta &copy; 2023 joyoanom. All rights reserved.</p>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</html>